   

*

misstnmjuftlidje Mljanmmtg

διο οτδεηΐῑίώειι &utet-⁸ c. May: , .

«ae ratione et via artis criticae quam inde ab Hofmanno Peerlkampiodrecentiorcs editores
*um

in recensendis Horatii carminibus inierint,

1113 ffieiluge gum §Brugmmm Ditem 1876.

 

&annonem

§Dtud non ΞΒ. Βᾶτςεηδ.

1876. aerogr. M 226. ¹8 ‘ θ’

³- · Α εἶ
. ⁷ · ⁴ * Ι ,μ 3

'022 1 , .- ᾳ ι ‘v'

εἰ, · «· - ⁷ “ ‘²

Ξ —2 21
ι ,; v ” ,

.- ''frfl‘szv ⁴ ι

³24⁷, ¹ *st ⁴ . · ·

,Ι '‘ku'''f λι v ⁹ ι, , ¹ ,, q v >¹

ν ’ - f · “ ,ν’ (Α Δ η’
’ὲ “· ι ³

    

